1，在机智云添加数据点，选择ESP8266_32M的SOC方案，生成工程代码并下载。

2，打开工程目录->app->Gizwits文件夹，其中有4个文件。

3，打开官方提供的Demo目录->Gizwits文件夹，其中有4个对应文件。除去gizwits_product.h文件，剩下3个文件都需要修改。

4，修改gizwits_protocol.h文件，步骤如下：
----4.1，替换 PRODUCT_KEY 和 PRODUCT_SECRET 。
----4.2，替换 @name Data point related definition 注释下的宏定义
----4.3，替换 EVENT_TYPE_T 结构体
----4.4，替换 dataPoint_t 结构体
----4.5，替换 attrFlags_t 结构体
----4.6，替换 attrVals_t 结构体
----4.7，替换 devStatus_t 结构体
----4.8，如果某个结构体不存在，直接定义即可

5，修改gizwits_protocol.c文件，步骤如下：
----5.1，找到 gizDataPoint2Event 函数，替换函数体，注意修改log函数
----5.2，找到 gizCheckReport 函数，替换函数体，注意修改log函数
----5.3，找到 gizDataPoints2Report Data函数，替换函数体，注意修改log函数

6，修改gizwits_product.c文件，步骤如下：
----6.1，修改 userInit 的函数体，添加用户初始化代码
----6.2，修改 userHandle 的函数体，添加传感器采样代码
----6.3，替换 gizwitsEventProcess 函数中，switch体内的代码，注意log函数，并添加用户相应代码

##### FBI WARNING：此总结仅供参考，本人不对因此产生的任何结果负责

        _-~~~-_       _-~~~-_
      /~       ~\    :    ,  \
     '           ~   ,   |:  :
    {      /~~\  :--~""""\.:  :
     \    (... :   /^\  /^\\ ;
      ~\_____     |   | | |:~
            /     |__O|_|O|;
           (     /       O \
            \   ( `\_______/)
             `\  \         /
               )  ~-------~'\
              /              \
             :               ||
             |  |            ||
             |  |.======[]==+'|
            (~~~~)       |   |~)
            /    \       |   | \
~\          \___/)______/^\__|_/
  `\\      //    |  |      | |
    `\\__//'     |  |      | |
       ~~       (~~~~)    (~~~)
               /     =\..'    =_
              |__________)________)

