--cpu Cortex-M3
"actuator\startup_stm32f103xb.o"
"actuator\main.o"
"actuator\gpio.o"
"actuator\dma.o"
"actuator\freertos.o"
"actuator\tim.o"
"actuator\usart.o"
"actuator\stm32f1xx_it.o"
"actuator\stm32f1xx_hal_msp.o"
"actuator\stm32f1xx_hal_gpio_ex.o"
"actuator\stm32f1xx_hal_tim.o"
"actuator\stm32f1xx_hal_tim_ex.o"
"actuator\stm32f1xx_hal_uart.o"
"actuator\stm32f1xx_hal.o"
"actuator\stm32f1xx_hal_rcc.o"
"actuator\stm32f1xx_hal_rcc_ex.o"
"actuator\stm32f1xx_hal_gpio.o"
"actuator\stm32f1xx_hal_dma.o"
"actuator\stm32f1xx_hal_cortex.o"
"actuator\stm32f1xx_hal_pwr.o"
"actuator\stm32f1xx_hal_flash.o"
"actuator\stm32f1xx_hal_flash_ex.o"
"actuator\system_stm32f1xx.o"
"actuator\heap_4.o"
"actuator\port.o"
"actuator\croutine.o"
"actuator\event_groups.o"
"actuator\list.o"
"actuator\queue.o"
"actuator\tasks.o"
"actuator\timers.o"
"actuator\cmsis_os.o"
--library_type=microlib --strict --scatter "Actuator\Actuator.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Actuator.map" -o Actuator\Actuator.axf