# Linker from Snapdragon LLVM ARM Compiler Version 4.0.3
# Linker based on LLVM version: 4.0
# Notable linker command/script options:
# CPU Architecture Version: 
# Target triple environment for the link: gnueabi
# Maximum GP size: 8
# Link type: Static
# ABI Page Size: 0x4
# CommandLine : D:\4.0.3\bin\ld.qcld.exe -X --eh-frame-hdr -m armelf_linux_eabi -dynamic-linker /lib/ld-musl-arm.so.1 -o bin\quectel_demo_i2c.elf -lc++ -mno-unaligned-access -entry=0x43000000 quectel\example\build\txm_module_preamble_llvm.o -Tquectel\build\quectel_dam_demo.ld -Map -Wl -gc-sections quectel\example\build\example_i2c.o quectel\example\build\quectel_uart_apis.o quectel\example\build\quectel_utils.o quectel\example\build\txm_module_preamble_llvm.o libs\diag_dam_lib.lib libs\qapi_psm_lib.lib libs\timer_dam_lib.lib libs\txm_lib.lib -LD:\4.0.3\armv7m-none-eabi\libc\lib -LD:\4.0.3\armv7m-none-eabi\lib --start-group -lunwind -lc++ -lc++abi --end-group -LD:\4.0.3\lib\clang\4.0.3\lib\baremetal --start-group -lc -lclang_rt.builtins-armv7m --end-group -lm -lc 
Archive member included because of file (symbol)
libs\timer_dam_lib.lib(qapi_timer_user.o)
		quectel\example\build\example_i2c.o (qapi_Timer_Sleep)
libs\txm_lib.lib(txm_module_thread_shell_entry.o)
		quectel\example\build\example_i2c.o (_txm_module_kernel_call_dispatcher)
libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)
		quectel\example\build\txm_module_preamble_llvm.o (_txm_module_callback_request_thread_entry)
libs\txm_lib.lib(txm_module_system_call11.o)
		quectel\example\build\quectel_uart_apis.o (_txm_module_system_call11)
libs\txm_lib.lib(txm_module_system_call12.o)
		libs\timer_dam_lib.lib(qapi_timer_user.o) (_txm_module_system_call12)
libs\txm_lib.lib(txm_module_system_call4.o)
		quectel\example\build\example_i2c.o (_txm_module_system_call4)
libs\txm_lib.lib(txm_module_system_call5.o)
		quectel\example\build\example_i2c.o (_txm_module_system_call5)
libs\txm_lib.lib(txm_module_system_call8.o)
		quectel\example\build\example_i2c.o (_txm_module_system_call8)
D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vfprintf.o)
		quectel\example\build\quectel_uart_apis.o (vsnprintf)
D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(fwrite.o)
		D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vfprintf.o) (__fwritex)
D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vsnprintf.o)
		D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vfprintf.o) (vsnprintf_full)
D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__aeabi_memclr.o)
		D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vfprintf.o) (__aeabi_memclr4)
D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__aeabi_memcpy.o)
		D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vsnprintf.o) (__aeabi_memcpy8)
D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(memcpy_le.o)
		D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(fwrite.o) (memcpy)
D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(memset_nofp_armv7.o)
		quectel\example\build\quectel_uart_apis.o (memset)
D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(memchr.o)
		D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vfprintf.o) (memchr)
D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(strlen.o)
		quectel\example\build\quectel_uart_apis.o (strlen)
D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__errno_location.o)
		D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vfprintf.o) (__errno_location)
D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(strerror.o)
		D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vfprintf.o) (strerror)
D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__lctrans.o)
		D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(strerror.o) (__lctrans)
D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(wctomb.o)
		D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vfprintf.o) (wctomb)
D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__towrite.o)
		D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(fwrite.o) (__towrite)
D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__lockfile.o)
		D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vfprintf.o) (__lockfile)
D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(wcrtomb.o)
		D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(wctomb.o) (wcrtomb)
D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__stdio_exit.o)
		D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__towrite.o) (__stdio_exit_needed)
D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(ofl.o)
		D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__stdio_exit.o) (__ofl_lock)
D:\4.0.3\lib\clang\4.0.3\lib\baremetal/libclang_rt.builtins-armv7m.a(aeabi_uldivmod.S.obj)
		D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vfprintf.o) (__aeabi_uldivmod)
D:\4.0.3\lib\clang\4.0.3\lib\baremetal/libclang_rt.builtins-armv7m.a(udivmoddi4.c.obj)
		D:\4.0.3\lib\clang\4.0.3\lib\baremetal/libclang_rt.builtins-armv7m.a(aeabi_uldivmod.S.obj) (__udivmoddi4)

Allocating common symbols
Common symbol	size	file

free_memory_Uart	0x20000	quectel\example\build\example_i2c.o
byte_pool_gpio	0x4	quectel\example\build\example_i2c.o
timer_client_stack	0x1000	libs\timer_dam_lib.lib(qapi_timer_user.o)
timer_client_module_thread	0x4	libs\timer_dam_lib.lib(qapi_timer_user.o)
timer_thread_state	0x4	libs\timer_dam_lib.lib(qapi_timer_user.o)
timer_user_handle	0x4	libs\timer_dam_lib.lib(qapi_timer_user.o)
_txm_module_entry_info	0x4	libs\txm_lib.lib(txm_module_thread_shell_entry.o)
_txm_module_instance_ptr	0x4	libs\txm_lib.lib(txm_module_thread_shell_entry.o)
_txm_module_kernel_call_dispatcher	0x4	libs\txm_lib.lib(txm_module_thread_shell_entry.o)

Linker Script and memory map
LOAD quectel\example\build\txm_module_preamble_llvm.o[]
LOAD quectel\example\build\example_i2c.o[]
LOAD quectel\example\build\quectel_uart_apis.o[]
LOAD quectel\example\build\quectel_utils.o[]
SKIPPED quectel\example\build\txm_module_preamble_llvm.o (ELF)
LOAD libs\timer_dam_lib.lib(qapi_timer_user.o) []
LOAD libs\txm_lib.lib(txm_module_thread_shell_entry.o) []
LOAD libs\txm_lib.lib(txm_module_callback_request_thread_entry.o) []
LOAD libs\txm_lib.lib(txm_module_system_call11.o) []
LOAD libs\txm_lib.lib(txm_module_system_call12.o) []
LOAD libs\txm_lib.lib(txm_module_system_call4.o) []
LOAD libs\txm_lib.lib(txm_module_system_call5.o) []
LOAD libs\txm_lib.lib(txm_module_system_call8.o) []
START GROUP
END GROUP
START GROUP
LOAD D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vfprintf.o) []
LOAD D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(fwrite.o) []
LOAD D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vsnprintf.o) []
LOAD D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__aeabi_memclr.o) []
LOAD D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__aeabi_memcpy.o) []
LOAD D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(memcpy_le.o) []
LOAD D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(memset_nofp_armv7.o) []
LOAD D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(memchr.o) []
LOAD D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(strlen.o) []
LOAD D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__errno_location.o) []
LOAD D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(strerror.o) []
LOAD D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__lctrans.o) []
LOAD D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(wctomb.o) []
LOAD D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__towrite.o) []
LOAD D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__lockfile.o) []
LOAD D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(wcrtomb.o) []
LOAD D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__stdio_exit.o) []
LOAD D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(ofl.o) []
LOAD D:\4.0.3\lib\clang\4.0.3\lib\baremetal/libclang_rt.builtins-armv7m.a(aeabi_uldivmod.S.obj) []
LOAD D:\4.0.3\lib\clang\4.0.3\lib\baremetal/libclang_rt.builtins-armv7m.a(udivmoddi4.c.obj) []
END GROUP

Linker scripts used (including INCLUDE command)
quectel\build\quectel_dam_demo.ld

ER_RO	0x43000000	0x331c # Offset: 0x60, LMA: 0x43000000
	Image$$ER_RO$$Base(0x43000000) = .( 0x43000000 );
*txm_module_preamble_llvm.o(.text .text.* )
*txm_module_preamble_llvm.o(Init )
Init	0x43000000	0x80	quectel\example\build\txm_module_preamble_llvm.o	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x43000000		.CODE32
	0x43000000		_txm_module_preamble
*txm_module_preamble_llvm.o(.rodata .rodata.* )
KEEP (*(.text .text.* ))
.text	0x43000080	0x724	quectel\example\build\example_i2c.o	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x43000080		$a.0
	0x43000080		i2c_module_cb_manager
	0x430000ac		quectel_dbg_uart_init
	0x43000104		$d.1
	0x43000108		$a.2
	0x43000108		i2c_callback
	0x43000118		$d.3
	0x4300011c		$a.4
	0x4300011c		i2c_write_reg
	0x43000214		$d.5
	0x43000234		$a.6
	0x43000234		i2c_write_reg_block
	0x43000290		$d.7
	0x43000294		$a.8
	0x43000294		i2c_write_mem
	0x4300037c		$d.9
	0x43000398		$a.10
	0x43000398		i2c_write_mem_block
	0x430003f4		$d.11
	0x430003f8		$a.12
	0x430003f8		i2c_read_mem
	0x430004c8		$d.13
	0x430004e8		$a.14
	0x430004e8		i2c_read_reg_block
	0x430005d4		$d.15
	0x430005dc		$a.16
	0x430005dc		quectel_task_entry
	0x43000774		$d.17
.text	0x430007a4	0x4b4	quectel\example\build\quectel_uart_apis.o	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x430007a4		$a.0
	0x430007a4		uart_init
	0x430008e0		$d.1
	0x43000904		$a.2
	0x43000904		uart_rx_cb
	0x430009b4		$d.3
	0x430009bc		$a.4
	0x430009bc		uart_tx_cb
	0x43000a24		$d.5
	0x43000a2c		$a.6
	0x43000a2c		qapi_uart_tx_user_cb_dispatcher
	0x43000a4c		qapi_uart_rx_user_cb_dispatcher
	0x43000a6c		uart_print
	0x43000af8		$d.7
	0x43000b04		$a.8
	0x43000b04		uart_recv
	0x43000b90		$d.9
	0x43000b98		$a.10
	0x43000b98		qt_uart_dbg
	0x43000c50		$d.11
.text	0x43000c58	0x88	quectel\example\build\quectel_utils.o	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x43000c58		$a.0
	0x43000c58		quectel_format_log_msg
	0x43000cdc		$d.1
.text.qapi_Timer_Get_Cbinfo	0x43000ce0	0x38	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x43000ce0		$t.0
	0x43000ce1		qapi_Timer_Get_Cbinfo
	0x43000d14		$d.1
.text.timer_client_cb_handler	0x43000d18	0x28	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x43000d18		$t.2
	0x43000d19		timer_client_cb_handler
.text.qapi_timer_user_init	0x43000d40	0xb4	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x43000d40		$t.3
	0x43000d41		qapi_timer_user_init
	0x43000dd0		$d.4
.text.qapi_Timer_Def	0x43000df4	0x54	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x43000df4		$t.5
	0x43000df5		qapi_Timer_Def
	0x43000e3c		$d.6
.text.qapi_Timer_Set	0x43000e48	0x38	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x43000e48		$t.7
	0x43000e49		qapi_Timer_Set
	0x43000e7c		$d.8
.text.qapi_Timer_Get_Timer_Info	0x43000e80	0x38	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x43000e80		$t.9
	0x43000e81		qapi_Timer_Get_Timer_Info
	0x43000eb4		$d.10
.text.qapi_Timer_Sleep	0x43000eb8	0x38	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x43000eb8		$t.11
	0x43000eb9		qapi_Timer_Sleep
	0x43000eec		$d.12
.text.qapi_Timer_Undef	0x43000ef0	0x34	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x43000ef0		$t.13
	0x43000ef1		qapi_Timer_Undef
	0x43000f20		$d.14
.text.qapi_Timer_Stop	0x43000f24	0x34	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x43000f24		$t.15
	0x43000f25		qapi_Timer_Stop
	0x43000f54		$d.16
.text.qapi_time_get	0x43000f58	0x3c	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x43000f58		$t.17
	0x43000f59		qapi_time_get
	0x43000f90		$d.18
.text._txm_module_thread_shell_entry	0x43000f94	0x94	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x43000f94		$a.0
	0x43000f94		_txm_module_thread_shell_entry
	0x4300101c		$d.1
.text._txm_module_callback_request_thread_entry	0x43001028	0x108	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x43001028		$a.0
	0x43001028		_txm_module_callback_request_thread_entry
	0x43001080		$d.1
	0x43001094		$a.2
	0x43001128		$d.3
.text._txm_module_system_call11	0x43001130	0x68	libs\txm_lib.lib(txm_module_system_call11.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x43001130		$a.0
	0x43001130		_txm_module_system_call11
	0x43001194		$d.1
.text._txm_module_system_call12	0x43001198	0x70	libs\txm_lib.lib(txm_module_system_call12.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x43001198		$a.0
	0x43001198		_txm_module_system_call12
	0x43001204		$d.1
.text._txm_module_system_call4	0x43001208	0x2c	libs\txm_lib.lib(txm_module_system_call4.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x43001208		$a.0
	0x43001208		_txm_module_system_call4
	0x43001230		$d.1
.text._txm_module_system_call5	0x43001234	0x34	libs\txm_lib.lib(txm_module_system_call5.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x43001234		$a.0
	0x43001234		_txm_module_system_call5
	0x43001264		$d.1
.text._txm_module_system_call8	0x43001268	0x4c	libs\txm_lib.lib(txm_module_system_call8.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x43001268		$a.0
	0x43001268		_txm_module_system_call8
	0x430012b0		$d.1
.text.vfprintf	0x430012b4	0xd6	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vfprintf.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x430012b4		$t
	0x430012b5		vfprintf
PADDING_ALIGNMENT	0x4300138a	0x2	0x0
.text.printf_core	0x4300138c	0x6a8	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vfprintf.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x4300138c		$t
	0x4300138d		printf_core
	0x4300163c		$d
	0x43001644		$t
	0x430018ac		$d
	0x430018d2		$t
	0x43001a10		$d
.text.vsnprintf	0x43001a34	0x1a4	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vfprintf.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x43001a34		$t
	0x43001a35		vsnprintf
	0x43001bd4		$d
.text.fmt_u32	0x43001bd8	0x22	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vfprintf.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x43001bd8		$t
	0x43001bd9		fmt_u32
.text.out	0x43001bfa	0x14	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vfprintf.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x43001bfa		$t
	0x43001bfb		out
.text.getint	0x43001c0e	0x1e	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vfprintf.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x43001c0e		$t
	0x43001c0f		getint
.text.pop_arg	0x43001c2c	0x80	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vfprintf.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x43001c2c		$t
	0x43001c2d		pop_arg
	0x43001c3a		$d
	0x43001c44		$t
.text.pad	0x43001cac	0x4e	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vfprintf.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x43001cac		$t
	0x43001cad		pad
.text.__fwritex	0x43001cfa	0x76	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(fwrite.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x43001cfa		$t
	0x43001cfb		__fwritex
.text.fwrite	0x43001d70	0x58	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(fwrite.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x43001d70		$t
	0x43001d71		fwrite
	0x43001d71		fwrite_unlocked
.text.vsnprintf_full	0x43001dc8	0x74	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vsnprintf.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x43001dc8		$t
	0x43001dc9		vsnprintf_full
	0x43001e34		$d
.text.sn_write	0x43001e3c	0x22	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vsnprintf.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x43001e3c		$t
	0x43001e3d		sn_write
.text.__aeabi_memclr	0x43001e5e	0x8	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__aeabi_memclr.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x43001e5e		$t
	0x43001e5f		__aeabi_memclr
	0x43001e5f		__aeabi_memclr4
	0x43001e5f		__aeabi_memclr8
.text.__aeabi_memcpy	0x43001e66	0x4	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__aeabi_memcpy.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x43001e66		$t
	0x43001e67		__aeabi_memcpy
	0x43001e67		__aeabi_memcpy4
	0x43001e67		__aeabi_memcpy8
.text	0x43001e6a	0x2ee	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(memcpy_le.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x43001e6a		$t
	0x43001e6b		memcpy
	0x43001eaa		src_aligned
	0x43001ef8		congruent_aligned32
	0x43001ef8		cached_aligned32
	0x43001f0e		less_than_32_left
	0x43001f5c		non_congruent
	0x43001fd8		loop16
	0x43002034		loop8
	0x43002090		loop24
	0x430020e8		less_than_thirtytwo
	0x43002112		partial_word_tail
	0x4300212e		copy_last_3_and_return
.text	0x43002158	0x68	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(memset_nofp_armv7.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x43002158		$t
	0x43002159		memset
.text.memchr	0x430021c0	0x5c	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(memchr.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x430021c0		$t
	0x430021c1		memchr
.text.strlen	0x4300221c	0x34	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(strlen.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x4300221c		$t
	0x4300221d		strlen
.text.__errno_location	0x43002250	0x8	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__errno_location.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x43002250		$t
	0x43002251		__errno_location
.text.__strerror_l	0x43002258	0x3c	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(strerror.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x43002258		$t
	0x43002259		__strerror_l
	0x43002259		strerror_l
	0x4300228c		$d
.text.strerror	0x43002294	0xc	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(strerror.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x43002294		$t
	0x43002295		strerror
.text.dummy	0x430022a0	0x2	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__lctrans.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x430022a0		$t
	0x430022a1		dummy
	0x430022a1		__lctrans_impl
.text.__lctrans	0x430022a2	0x4	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__lctrans.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x430022a2		$t
	0x430022a3		__lctrans
.text.__lctrans_cur	0x430022a6	0xe	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__lctrans.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x430022a6		$t
	0x430022a7		__lctrans_cur
.text.wctomb	0x430022b4	0xc	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(wctomb.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x430022b4		$t
	0x430022b5		wctomb
.text.__towrite	0x430022c0	0x38	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__towrite.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x430022c0		$t
	0x430022c1		__towrite
.text.__towrite_needs_stdio_exit	0x430022f8	0x4	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__towrite.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x430022f8		$t
	0x430022f9		__towrite_needs_stdio_exit
.text.__lockfile	0x430022fc	0x4	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__lockfile.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x430022fc		$t
	0x430022fd		__lockfile
.text.__unlockfile	0x43002300	0x2	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__lockfile.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x43002300		$t
	0x43002301		__unlockfile
.text.wcrtomb	0x43002302	0xb0	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(wcrtomb.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x43002302		$t
	0x43002303		wcrtomb
PADDING_ALIGNMENT	0x430023b2	0x2	0x0
.text.__stdio_exit	0x430023b4	0x30	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__stdio_exit.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x430023b4		$t
	0x430023b5		__stdio_exit
	0x430023b5		__stdio_exit_needed
	0x430023dc		$d
.text.close_file	0x430023e4	0x3c	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__stdio_exit.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x430023e4		$t
	0x430023e5		close_file
.text.__ofl_lock	0x43002420	0x8	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(ofl.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x43002420		$t
	0x43002421		__ofl_lock
	0x43002424		$d
.text.__ofl_unlock	0x43002428	0x2	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(ofl.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x43002428		$t
	0x43002429		__ofl_unlock
PADDING_ALIGNMENT	0x4300242a	0x2	0x0
.text	0x4300242c	0x14	D:\4.0.3\lib\clang\4.0.3\lib\baremetal/libclang_rt.builtins-armv7m.a(aeabi_uldivmod.S.obj)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,4
	0x4300242c		$t.0
	0x4300242d		__aeabi_uldivmod
.text.__udivmoddi4	0x43002440	0x1d4	D:\4.0.3\lib\clang\4.0.3\lib\baremetal/libclang_rt.builtins-armv7m.a(udivmoddi4.c.obj)	#SHT_PROGBITS,SHF_ALLOC|SHF_EXECINSTR,2
	0x43002440		$t.0
	0x43002441		__udivmoddi4
*(Init )
*(.rodata .rodata.* )
.rodata.str1.1	0x43002614	0x24	quectel\example\build\example_i2c.o	#SHT_PROGBITS,SHF_ALLOC|SHF_MERGE|SHF_STRINGS,1
	0x43002614		.L.str
.rodata.str1.1	0x43002638	0x22	quectel\example\build\example_i2c.o	#SHT_PROGBITS,SHF_ALLOC|SHF_MERGE|SHF_STRINGS,1
	0x43002638		.L.str.1
.rodata.str1.1	0x4300265a	0x24	quectel\example\build\example_i2c.o	#SHT_PROGBITS,SHF_ALLOC|SHF_MERGE|SHF_STRINGS,1
	0x4300265a		.L.str.2
.rodata.str1.1	0x4300267e	0x1d	quectel\example\build\example_i2c.o	#SHT_PROGBITS,SHF_ALLOC|SHF_MERGE|SHF_STRINGS,1
	0x4300267e		.L.str.3
.rodata.str1.1	0x4300269b	0x19	quectel\example\build\example_i2c.o	#SHT_PROGBITS,SHF_ALLOC|SHF_MERGE|SHF_STRINGS,1
	0x4300269b		.L.str.4
.rodata.str1.1	0x430026b4	0x1b	quectel\example\build\example_i2c.o	#SHT_PROGBITS,SHF_ALLOC|SHF_MERGE|SHF_STRINGS,1
	0x430026b4		.L.str.5
.rodata.str1.1	0x430026cf	0x21	quectel\example\build\example_i2c.o	#SHT_PROGBITS,SHF_ALLOC|SHF_MERGE|SHF_STRINGS,1
	0x430026cf		.L.str.6
.rodata.str1.1	0x430026f0	0x1d	quectel\example\build\example_i2c.o	#SHT_PROGBITS,SHF_ALLOC|SHF_MERGE|SHF_STRINGS,1
	0x430026f0		.L.str.7
.rodata.str1.1	0x4300270d	0x17	quectel\example\build\example_i2c.o	#SHT_PROGBITS,SHF_ALLOC|SHF_MERGE|SHF_STRINGS,1
	0x4300270d		.L.str.8
.rodata.str1.1	0x43002724	0x24	quectel\example\build\example_i2c.o	#SHT_PROGBITS,SHF_ALLOC|SHF_MERGE|SHF_STRINGS,1
	0x43002724		.L.str.9
.rodata.str1.1	0x43002748	0x22	quectel\example\build\quectel_uart_apis.o	#SHT_PROGBITS,SHF_ALLOC|SHF_MERGE|SHF_STRINGS,1
	0x43002748		.L.str
.rodata.str1.1	0x4300276a	0x8	quectel\example\build\quectel_uart_apis.o	#SHT_PROGBITS,SHF_ALLOC|SHF_MERGE|SHF_STRINGS,1
	0x4300276a		.L.str.1
.rodata.str1.1	0x43002772	0x29	quectel\example\build\quectel_uart_apis.o	#SHT_PROGBITS,SHF_ALLOC|SHF_MERGE|SHF_STRINGS,1
	0x43002772		.L.str.2
.rodata.str1.1	0x4300279b	0x26	quectel\example\build\quectel_uart_apis.o	#SHT_PROGBITS,SHF_ALLOC|SHF_MERGE|SHF_STRINGS,1
	0x4300279b		.L.str.3
.rodata.str1.1	0x430027c1	0x26	quectel\example\build\quectel_uart_apis.o	#SHT_PROGBITS,SHF_ALLOC|SHF_MERGE|SHF_STRINGS,1
	0x430027c1		.L.str.5
.rodata.str1.1	0x430027e7	0x25	quectel\example\build\quectel_uart_apis.o	#SHT_PROGBITS,SHF_ALLOC|SHF_MERGE|SHF_STRINGS,1
	0x430027e7		.L.str.6
.rodata.str1.1	0x4300280c	0x3	quectel\example\build\quectel_uart_apis.o	#SHT_PROGBITS,SHF_ALLOC|SHF_MERGE|SHF_STRINGS,1
	0x4300280c		.L.str.7
.rodata.str1.1	0x4300280f	0x1d	quectel\example\build\quectel_uart_apis.o	#SHT_PROGBITS,SHF_ALLOC|SHF_MERGE|SHF_STRINGS,1
	0x4300280f		.L.str.8
.rodata.str1.1	0x4300282c	0x1a	quectel\example\build\quectel_uart_apis.o	#SHT_PROGBITS,SHF_ALLOC|SHF_MERGE|SHF_STRINGS,1
	0x4300282c		.L.str.9
PADDING_ALIGNMENT	0x43002846	0x2	0x0
.rodata	0x43002848	0x60	quectel\example\build\quectel_uart_apis.o	#SHT_PROGBITS,SHF_ALLOC,4
	0x43002848		uart_init.xx_msg_const
	0x43002858		uart_init.xx_msg_const.4
	0x43002868		uart_print.xx_msg_const
	0x43002878		uart_recv.xx_msg_const
	0x43002888		uart_rx_cb.xx_msg_const
	0x43002898		uart_tx_cb.xx_msg_const
.rodata	0x430028a8	0x10	quectel\example\build\quectel_utils.o	#SHT_PROGBITS,SHF_ALLOC,4
	0x430028a8		quectel_format_log_msg.xx_msg_const
.rodata.str1.1	0x430028b8	0x2d	quectel\example\build\quectel_utils.o	#SHT_PROGBITS,SHF_ALLOC|SHF_MERGE|SHF_STRINGS,1
	0x430028b8		.L.str
.rodata.str1.1	0x430028e5	0x25	quectel\example\build\quectel_utils.o	#SHT_PROGBITS,SHF_ALLOC|SHF_MERGE|SHF_STRINGS,1
	0x430028e5		.L.str.1
.rodata.str1.1	0x4300290a	0x12	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_MERGE|SHF_STRINGS,1
	0x4300290a		.L.str
.rodata.str1.1	0x4300291c	0x7	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vfprintf.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_MERGE|SHF_STRINGS,1
.rodata.str1.1	0x43002923	0xa	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vfprintf.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_MERGE|SHF_STRINGS,1
.rodata.states	0x4300292d	0x1d0	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vfprintf.o)	#SHT_PROGBITS,SHF_ALLOC,1
	0x4300292d		states
.rodata.cst16	0x43002afd	0x10	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vfprintf.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_MERGE,1
	0x43002afd		xdigits
PADDING_ALIGNMENT	0x43002b0d	0x3	0x0
.rodata.str1.4	0x43002b10	0x14	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vfprintf.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_MERGE|SHF_STRINGS,4
	0x43002b10		$d
PADDING_ALIGNMENT	0x43002b24	0x4	0x0
.rodata..Lvsnprintf_full.f	0x43002b28	0x90	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vsnprintf.o)	#SHT_PROGBITS,SHF_ALLOC,8
	0x43002b28		$d
.rodata.str1.1	0x43002bb8	0x58	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(strerror.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_MERGE|SHF_STRINGS,1
	0x43002bb8		errid
.rodata.errmsg	0x43002c10	0x70c	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(strerror.o)	#SHT_PROGBITS,SHF_ALLOC,1
	0x43002c10		errmsg
	Image$$ER_RO$$Limit(0x4300331c) = .( 0x4300331c );
Image$$ER_RO$$Length(0x331c) = Image$$ER_RO$$Limit( 0x4300331c ) - Image$$ER_RO$$Base( 0x43000000 );

ER_RW	0x43003320	0x8 # Offset: 0x3380, LMA: 0x43003320
	Image$$ER_RW$$Base(0x43003320) = .( 0x43003320 );
KEEP (*(.data .data.* ))
.data.dummy_file	0x43003320	0x4	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(__stdio_exit.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_WRITE,4
	0x43003320		dummy_file
	0x43003320		$d
	0x43003320		__stdin_used
	0x43003320		__stdout_used
	0x43003320		__stderr_used
.data.ofl_head	0x43003324	0x4	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(ofl.o)	#SHT_PROGBITS,SHF_ALLOC|SHF_WRITE,4
	0x43003324		ofl_head
	0x43003324		$d
	Image$$ER_RW$$Limit(0x43003328) = .( 0x43003328 );
Image$$ER_RW$$Length(0x8) = Image$$ER_RW$$Limit( 0x43003328 ) - Image$$ER_RW$$Base( 0x43003320 );

ER_ZI	0x43003330	0x211c4 # Offset: 0x3388, LMA: 0x43003330
	Image$$ER_ZI$$Base(0x43003330) = .( 0x43003330 );
*(.bss* .bss.* .common COMMON )
	0x43003330	0x20000	quectel\example\build\example_i2c.o	#SHT_NOBITS,SHF_ALLOC|SHF_WRITE,16
	0x43003330		free_memory_Uart
	0x43023330	0x4	quectel\example\build\example_i2c.o	#SHT_NOBITS,SHF_ALLOC|SHF_WRITE,16
	0x43023330		byte_pool_gpio
	0x43023334	0x1000	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_NOBITS,SHF_ALLOC|SHF_WRITE,16
	0x43023334		timer_client_stack
	0x43024334	0x4	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_NOBITS,SHF_ALLOC|SHF_WRITE,16
	0x43024334		timer_client_module_thread
	0x43024338	0x4	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_NOBITS,SHF_ALLOC|SHF_WRITE,16
	0x43024338		timer_thread_state
	0x4302433c	0x4	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_NOBITS,SHF_ALLOC|SHF_WRITE,16
	0x4302433c		timer_user_handle
	0x43024340	0x4	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_NOBITS,SHF_ALLOC|SHF_WRITE,16
	0x43024340		_txm_module_entry_info
	0x43024344	0x4	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_NOBITS,SHF_ALLOC|SHF_WRITE,16
	0x43024344		_txm_module_instance_ptr
	0x43024348	0x4	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_NOBITS,SHF_ALLOC|SHF_WRITE,16
	0x43024348		_txm_module_kernel_call_dispatcher
PADDING_ALIGNMENT	0x4302434c	0x4	0x0
.bss	0x43024350	0x1a0	quectel\example\build\example_i2c.o	#SHT_NOBITS,SHF_ALLOC|SHF_WRITE,16
	0x43024350		i2c_rbuffer
	0x430243d0		i2c_wbuffer
	0x43024450		i2c_read_reg_block.r_reg
	0x43024454		CB_Parameter
	0x43024458		i2c_handle
	0x43024460		tx_buff
	0x43024464		rx_buff
	0x43024468		i2c_write_reg.transferred1
	0x4302446c		i2c_write_mem.transferred1
	0x43024470		i2c_read_mem.transferred1
	0x43024474		uart_conf
	0x43024490		i2c_write_reg.desc
	0x430244b0		i2c_write_mem.desc
	0x430244d0		i2c_read_mem.desc
.bss.qapi_timer_user_initialized	0x430244f0	0x4	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_NOBITS,SHF_ALLOC|SHF_WRITE,4
	0x430244f0		qapi_timer_user_initialized
	Image$$ER_ZI$$Limit(0x430244f4) = .( 0x430244f4 );
Image$$ER_ZI$$ZI$$Length(0x211c4) = Image$$ER_ZI$$Limit( 0x430244f4 ) - Image$$ER_ZI$$Base( 0x43003330 );

.debug	0x0	0x0 # Offset: 0x0

.line	0x0	0x0 # Offset: 0x0

.debug_srcinfo	0x0	0x0 # Offset: 0x0

.debug_sfnames	0x0	0x0 # Offset: 0x0

.debug_aranges	0x0	0x0 # Offset: 0x0

.debug_pubnames	0x3388	0x359 # Offset: 0x3388
*(.debug_pubnames )
.debug_pubnames	0x3388	0x18a	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,,1
.debug_pubnames	0x3512	0xa2	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,,1
.debug_pubnames	0x35b4	0x40	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,,1
.debug_pubnames	0x35f4	0x30	libs\txm_lib.lib(txm_module_system_call11.o)	#SHT_PROGBITS,,1
.debug_pubnames	0x3624	0x30	libs\txm_lib.lib(txm_module_system_call12.o)	#SHT_PROGBITS,,1
.debug_pubnames	0x3654	0x2f	libs\txm_lib.lib(txm_module_system_call4.o)	#SHT_PROGBITS,,1
.debug_pubnames	0x3683	0x2f	libs\txm_lib.lib(txm_module_system_call5.o)	#SHT_PROGBITS,,1
.debug_pubnames	0x36b2	0x2f	libs\txm_lib.lib(txm_module_system_call8.o)	#SHT_PROGBITS,,1

.debug_info	0x36e1	0x2d1c # Offset: 0x36e1
*(.debug_info .gnu.linkonce.wi.* )
.debug_info	0x36e1	0xb01	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,,1
.debug_info	0x41e2	0xcd5	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,,1
.debug_info	0x4eb7	0x1019	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,,1
.debug_info	0x5ed0	0x136	libs\txm_lib.lib(txm_module_system_call11.o)	#SHT_PROGBITS,,1
.debug_info	0x6006	0x145	libs\txm_lib.lib(txm_module_system_call12.o)	#SHT_PROGBITS,,1
.debug_info	0x614b	0xcd	libs\txm_lib.lib(txm_module_system_call4.o)	#SHT_PROGBITS,,1
.debug_info	0x6218	0xdc	libs\txm_lib.lib(txm_module_system_call5.o)	#SHT_PROGBITS,,1
.debug_info	0x62f4	0x109	libs\txm_lib.lib(txm_module_system_call8.o)	#SHT_PROGBITS,,1

.debug_abbrev	0x63fd	0x628 # Offset: 0x63fd
*(.debug_abbrev )
.debug_abbrev	0x63fd	0x19a	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,,1
.debug_abbrev	0x6597	0xe2	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,,1
.debug_abbrev	0x6679	0xeb	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,,1
.debug_abbrev	0x6764	0x8d	libs\txm_lib.lib(txm_module_system_call11.o)	#SHT_PROGBITS,,1
.debug_abbrev	0x67f1	0x8d	libs\txm_lib.lib(txm_module_system_call12.o)	#SHT_PROGBITS,,1
.debug_abbrev	0x687e	0x8d	libs\txm_lib.lib(txm_module_system_call4.o)	#SHT_PROGBITS,,1
.debug_abbrev	0x690b	0x8d	libs\txm_lib.lib(txm_module_system_call5.o)	#SHT_PROGBITS,,1
.debug_abbrev	0x6998	0x8d	libs\txm_lib.lib(txm_module_system_call8.o)	#SHT_PROGBITS,,1

.debug_line	0x6a25	0x1044 # Offset: 0x6a25
*(.debug_line )
.debug_line	0x6a25	0x4d4	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,,1
.debug_line	0x6ef9	0x1c2	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,,1
.debug_line	0x70bb	0x27c	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,,1
.debug_line	0x7337	0x174	libs\txm_lib.lib(txm_module_system_call11.o)	#SHT_PROGBITS,,1
.debug_line	0x74ab	0x175	libs\txm_lib.lib(txm_module_system_call12.o)	#SHT_PROGBITS,,1
.debug_line	0x7620	0x16c	libs\txm_lib.lib(txm_module_system_call4.o)	#SHT_PROGBITS,,1
.debug_line	0x778c	0x16d	libs\txm_lib.lib(txm_module_system_call5.o)	#SHT_PROGBITS,,1
.debug_line	0x78f9	0x170	libs\txm_lib.lib(txm_module_system_call8.o)	#SHT_PROGBITS,,1

.debug_frame	0x7a69	0x26c # Offset: 0x7a69
*(.debug_frame )
.debug_frame	0x7a69	0x134	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,,4
.debug_frame	0x7b9d	0x2c	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,,4
.debug_frame	0x7bc9	0x3c	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,,4
.debug_frame	0x7c05	0x2c	libs\txm_lib.lib(txm_module_system_call11.o)	#SHT_PROGBITS,,4
.debug_frame	0x7c31	0x2c	libs\txm_lib.lib(txm_module_system_call12.o)	#SHT_PROGBITS,,4
.debug_frame	0x7c5d	0x28	libs\txm_lib.lib(txm_module_system_call4.o)	#SHT_PROGBITS,,4
.debug_frame	0x7c85	0x28	libs\txm_lib.lib(txm_module_system_call5.o)	#SHT_PROGBITS,,4
.debug_frame	0x7cad	0x28	libs\txm_lib.lib(txm_module_system_call8.o)	#SHT_PROGBITS,,4

.debug_str	0x7cd5	0x2c69 # Offset: 0x7cd5
*(.debug_str )
.debug_str	0x7cd5	0x3c	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x0		
.debug_str	0x7d11	0x8b	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x3c		
.debug_str	0x7d9c	0x66	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xc7		
.debug_str	0x7e02	0x1c	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x12d		
.debug_str	0x7e1e	0xd	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x149		
.debug_str	0x7e2b	0x9	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x156		
.debug_str	0x7e34	0xe	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x15f		
.debug_str	0x7e42	0x13	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x16d		
.debug_str	0x7e55	0x13	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x180		
.debug_str	0x7e68	0x14	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x193		
.debug_str	0x7e7c	0x15	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1a7		
.debug_str	0x7e91	0x18	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1bc		
.debug_str	0x7ea9	0x15	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1d4		
.debug_str	0x7ebe	0x12	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1e9		
.debug_str	0x7ed0	0x1a	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1fb		
.debug_str	0x7eea	0x1f	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x215		
.debug_str	0x7f09	0x1b	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x234		
.debug_str	0x7f24	0xd	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x24f		
.debug_str	0x7f31	0x12	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x25c		
.debug_str	0x7f43	0x6	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x26e		
.debug_str	0x7f49	0x14	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x274		
.debug_str	0x7f5d	0x14	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x288		
.debug_str	0x7f71	0x16	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x29c		
.debug_str	0x7f87	0x14	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2b2		
.debug_str	0x7f9b	0x15	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2c6		
.debug_str	0x7fb0	0x15	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2db		
.debug_str	0x7fc5	0x19	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2f0		
.debug_str	0x7fde	0x15	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x309		
.debug_str	0x7ff3	0x19	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x31e		
.debug_str	0x800c	0xf	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x337		
.debug_str	0x801b	0x5	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x346		
.debug_str	0x8020	0x5	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x34b		
.debug_str	0x8025	0x13	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x350		
.debug_str	0x8038	0x5	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x363		
.debug_str	0x803d	0x10	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x368		
.debug_str	0x804d	0x1a	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x378		
.debug_str	0x8067	0x15	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x392		
.debug_str	0x807c	0x1c	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x3a7		
.debug_str	0x8098	0x18	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x3c3		
.debug_str	0x80b0	0x10	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x3db		
.debug_str	0x80c0	0x1a	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x3eb		
.debug_str	0x80da	0x10	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x405		
.debug_str	0x80ea	0x22	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x415		
.debug_str	0x810c	0x26	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x437		
.debug_str	0x8132	0x23	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x45d		
.debug_str	0x8155	0x20	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x480		
.debug_str	0x8175	0x1e	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x4a0		
.debug_str	0x8193	0x22	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x4be		
.debug_str	0x81b5	0x1c	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x4e0		
.debug_str	0x81d1	0x19	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x4fc		
.debug_str	0x81ea	0x12	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x515		
.debug_str	0x81fc	0x1a	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x527		
.debug_str	0x8216	0x20	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x541		
.debug_str	0x8236	0x19	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x561		
.debug_str	0x824f	0x1d	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x57a		
.debug_str	0x826c	0x17	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x597		
.debug_str	0x8283	0x22	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x5ae		
.debug_str	0x82a5	0x19	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x5d0		
.debug_str	0x82be	0x19	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x5e9		
.debug_str	0x82d7	0x17	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x602		
.debug_str	0x82ee	0x1b	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x619		
.debug_str	0x8309	0x15	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x634		
.debug_str	0x831e	0x1e	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x649		
.debug_str	0x833c	0x20	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x667		
.debug_str	0x835c	0x23	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x687		
.debug_str	0x837f	0x1b	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x6aa		
.debug_str	0x839a	0x1d	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x6c5		
.debug_str	0x83b7	0x18	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x6e2		
.debug_str	0x83cf	0x21	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x6fa		
.debug_str	0x83f0	0x1b	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x71b		
.debug_str	0x840b	0x1c	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x736		
.debug_str	0x8427	0x1b	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x752		
.debug_str	0x8442	0xc	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x76d		
.debug_str	0x844e	0xe	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x779		
.debug_str	0x845c	0x19	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x787		
.debug_str	0x8475	0xf	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x7a0		
.debug_str	0x8484	0x11	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x7af		
.debug_str	0x8495	0x1b	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x7c0		
.debug_str	0x84b0	0x19	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x7db		
.debug_str	0x84c9	0x19	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x7f4		
.debug_str	0x84e2	0x16	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x80d		
.debug_str	0x84f8	0x1a	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x823		
.debug_str	0x8512	0x22	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x83d		
.debug_str	0x8534	0x14	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x85f		
.debug_str	0x8548	0x18	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x873		
.debug_str	0x8560	0x10	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x88b		
.debug_str	0x8570	0x1c	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x89b		
.debug_str	0x858c	0x4	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x8b7		
.debug_str	0x8590	0x9	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x8bb		
.debug_str	0x8599	0x15	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x8c4		
.debug_str	0x85ae	0x17	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x8d9		
.debug_str	0x85c5	0x1a	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x8f0		
.debug_str	0x85df	0x15	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x90a		
.debug_str	0x85f4	0x11	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x91f		
.debug_str	0x8605	0xa	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x930		
.debug_str	0x860f	0x13	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x93a		
.debug_str	0x8622	0xe	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x94d		
.debug_str	0x8630	0x6	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x95b		
.debug_str	0x8636	0x12	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x961		
.debug_str	0x8648	0x13	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x973		
.debug_str	0x865b	0x1a	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x986		
.debug_str	0x8675	0x21	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x9a0		
.debug_str	0x8696	0x19	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x9c1		
.debug_str	0x86af	0x1f	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x9da		
.debug_str	0x86ce	0x15	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x9f9		
.debug_str	0x86e3	0x15	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xa0e		
.debug_str	0x86f8	0x15	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xa23		
.debug_str	0x870d	0x14	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xa38		
.debug_str	0x8721	0x14	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xa4c		
.debug_str	0x8735	0x15	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xa60		
.debug_str	0x874a	0x14	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xa75		
.debug_str	0x875e	0x21	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xa89		
.debug_str	0x877f	0x25	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xaaa		
.debug_str	0x87a4	0x26	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xacf		
.debug_str	0x87ca	0x1a	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xaf5		
.debug_str	0x87e4	0x10	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xb0f		
.debug_str	0x87f4	0x10	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xb1f		
.debug_str	0x8804	0xf	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xb2f		
.debug_str	0x8813	0x11	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xb3e		
.debug_str	0x8824	0x4	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xb4f		
.debug_str	0x8828	0x8	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xb53		
.debug_str	0x8830	0xe	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xb5b		
.debug_str	0x883e	0x10	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xb69		
.debug_str	0x884e	0x16	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xb79		
.debug_str	0x8864	0x18	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xb8f		
.debug_str	0x887c	0x15	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xba7		
.debug_str	0x8891	0xf	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xbbc		
.debug_str	0x88a0	0xf	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xbcb		
.debug_str	0x88af	0x1a	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xbda		
.debug_str	0x88c9	0x11	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xbf4		
.debug_str	0x88da	0x11	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xc05		
.debug_str	0x88eb	0x10	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xc16		
.debug_str	0x88fb	0xe	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xc26		
.debug_str	0x8909	0xe	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xc34		
.debug_str	0x8917	0x9	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xc42		
.debug_str	0x8920	0x5	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xc4b		
.debug_str	0x8925	0x18	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xc50		
.debug_str	0x893d	0x4	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xc68		
.debug_str	0x8941	0xd	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xc6c		
.debug_str	0x894e	0x14	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xc79		
.debug_str	0x8962	0xb	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xc8d		
.debug_str	0x896d	0xb	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xc98		
.debug_str	0x8978	0x8	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xca3		
.debug_str	0x8980	0x8	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xcab		
.debug_str	0x8988	0x14	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xcb3		
.debug_str	0x899c	0xe	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xcc7		
.debug_str	0x89aa	0xf	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xcd5		
.debug_str	0x89b9	0x19	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xce4		
.debug_str	0x89d2	0x5	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xcfd		
.debug_str	0x89d7	0x9	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xd02		
.debug_str	0x89e0	0x7	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xd0b		
.debug_str	0x89e7	0x5	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xd12		
.debug_str	0x89ec	0x15	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xd17		
.debug_str	0x8a01	0x16	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xd2c		
.debug_str	0x8a17	0x14	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xd42		
.debug_str	0x8a2b	0xb	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xd56		
.debug_str	0x8a36	0x15	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xd61		
.debug_str	0x8a4b	0x1b	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xd76		
.debug_str	0x8a66	0xf	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xd91		
.debug_str	0x8a75	0x8	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xda0		
.debug_str	0x8a7d	0xe	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xda8		
.debug_str	0x8a8b	0x14	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xdb6		
.debug_str	0x8a9f	0x8	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xdca		
.debug_str	0x8aa7	0xb	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xdd2		
.debug_str	0x8ab2	0xf	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xddd		
.debug_str	0x8ac1	0xb	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xdec		
.debug_str	0x8acc	0xa	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xdf7		
.debug_str	0x8ad6	0xc	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xe01		
.debug_str	0x8ae2	0x5	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xe0d		
.debug_str	0x8ae7	0xf	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xe12		
.debug_str	0x8af6	0x9	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xe21		
.debug_str	0x8aff	0x6	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xe2a		
.debug_str	0x8b05	0x4	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xe30		
.debug_str	0x8b09	0x5	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xe34		
.debug_str	0x8b0e	0x7	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xe39		
.debug_str	0x8b15	0x7	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xe40		
.debug_str	0x8b1c	0xc	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xe47		
.debug_str	0x8b28	0x16	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xe53		
.debug_str	0x8b3e	0x10	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xe69		
.debug_str	0x8b4e	0xa9	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xe79		
.debug_str	0x8bf7	0x17	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xf22		
.debug_str	0x8c0e	0x24	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xf39		
.debug_str	0x8c32	0x24	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xf5d		
.debug_str	0x8c56	0x17	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xf81		
.debug_str	0x8c6d	0x19	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xf98		
.debug_str	0x8c86	0x1a	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xfb1		
.debug_str	0x8ca0	0x23	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xfcb		
.debug_str	0x8cc3	0x28	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0xfee		
.debug_str	0x8ceb	0x29	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1016		
.debug_str	0x8d14	0x1f	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x103f		
.debug_str	0x8d33	0x1d	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x105e		
.debug_str	0x8d50	0x1e	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x107b		
.debug_str	0x8d6e	0x28	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1099		
.debug_str	0x8d96	0x29	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x10c1		
.debug_str	0x8dbf	0x1f	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x10ea		
.debug_str	0x8dde	0x1d	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1109		
.debug_str	0x8dfb	0x2d	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1126		
.debug_str	0x8e28	0x1e	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1153		
.debug_str	0x8e46	0x24	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1171		
.debug_str	0x8e6a	0x33	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1195		
.debug_str	0x8e9d	0x31	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x11c8		
.debug_str	0x8ece	0x31	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x11f9		
.debug_str	0x8eff	0x2f	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x122a		
.debug_str	0x8f2e	0x21	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1259		
.debug_str	0x8f4f	0x17	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x127a		
.debug_str	0x8f66	0x22	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1291		
.debug_str	0x8f88	0x22	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x12b3		
.debug_str	0x8faa	0x22	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x12d5		
.debug_str	0x8fcc	0x2a	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x12f7		
.debug_str	0x8ff6	0x23	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1321		
.debug_str	0x9019	0x29	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1344		
.debug_str	0x9042	0x23	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x136d		
.debug_str	0x9065	0x22	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1390		
.debug_str	0x9087	0x28	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x13b2		
.debug_str	0x90af	0x2a	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x13da		
.debug_str	0x90d9	0x26	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1404		
.debug_str	0x90ff	0x26	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x142a		
.debug_str	0x9125	0x28	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1450		
.debug_str	0x914d	0x1e	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1478		
.debug_str	0x916b	0x1e	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1496		
.debug_str	0x9189	0x1f	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x14b4		
.debug_str	0x91a8	0x1f	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x14d3		
.debug_str	0x91c7	0x1f	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x14f2		
.debug_str	0x91e6	0x1f	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1511		
.debug_str	0x9205	0x1f	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1530		
.debug_str	0x9224	0x1f	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x154f		
.debug_str	0x9243	0x1f	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x156e		
.debug_str	0x9262	0x1f	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x158d		
.debug_str	0x9281	0x1f	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x15ac		
.debug_str	0x92a0	0x1f	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x15cb		
.debug_str	0x92bf	0x21	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x15ea		
.debug_str	0x92e0	0x20	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x160b		
.debug_str	0x9300	0x20	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x162b		
.debug_str	0x9320	0x20	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x164b		
.debug_str	0x9340	0x20	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x166b		
.debug_str	0x9360	0x1d	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x168b		
.debug_str	0x937d	0x1b	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x16a8		
.debug_str	0x9398	0x14	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x16c3		
.debug_str	0x93ac	0x29	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x16d7		
.debug_str	0x93d5	0x27	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1700		
.debug_str	0x93fc	0x26	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1727		
.debug_str	0x9422	0x32	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x174d		
.debug_str	0x9454	0x26	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x177f		
.debug_str	0x947a	0x2c	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x17a5		
.debug_str	0x94a6	0x2b	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x17d1		
.debug_str	0x94d1	0xc	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x17fc		
.debug_str	0x94dd	0xe	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1808		
.debug_str	0x94eb	0x16	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1816		
.debug_str	0x9501	0x12	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x182c		
.debug_str	0x9513	0x12	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x183e		
.debug_str	0x9525	0x1b	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1850		
.debug_str	0x9540	0xf	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x186b		
.debug_str	0x954f	0xd	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x187a		
.debug_str	0x955c	0xe	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1887		
.debug_str	0x956a	0xf	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1895		
.debug_str	0x9579	0x19	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x18a4		
.debug_str	0x9592	0x19	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x18bd		
.debug_str	0x95ab	0x16	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x18d6		
.debug_str	0x95c1	0x1a	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x18ec		
.debug_str	0x95db	0x10	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1906		
.debug_str	0x95eb	0x9	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1916		
.debug_str	0x95f4	0x30	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x191f		
.debug_str	0x9624	0x2a	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x194f		
.debug_str	0x964e	0x28	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1979		
.debug_str	0x9676	0x28	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x19a1		
.debug_str	0x969e	0x26	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x19c9		
.debug_str	0x96c4	0x2a	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x19ef		
.debug_str	0x96ee	0x28	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1a19		
.debug_str	0x9716	0x28	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1a41		
.debug_str	0x973e	0x25	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1a69		
.debug_str	0x9763	0x19	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1a8e		
.debug_str	0x977c	0x18	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1aa7		
.debug_str	0x9794	0x1e	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1abf		
.debug_str	0x97b2	0x1e	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1add		
.debug_str	0x97d0	0x15	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1afb		
.debug_str	0x97e5	0x14	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1b10		
.debug_str	0x97f9	0x25	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1b24		
.debug_str	0x981e	0x2c	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1b49		
.debug_str	0x984a	0x21	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1b75		
.debug_str	0x986b	0x25	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1b96		
.debug_str	0x9890	0x17	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1bbb		
.debug_str	0x98a7	0x23	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1bd2		
.debug_str	0x98ca	0x26	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1bf5		
.debug_str	0x98f0	0x20	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1c1b		
.debug_str	0x9910	0x24	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1c3b		
.debug_str	0x9934	0x1b	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1c5f		
.debug_str	0x994f	0x14	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1c7a		
.debug_str	0x9963	0x2f	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1c8e		
.debug_str	0x9992	0x2f	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1cbd		
.debug_str	0x99c1	0x23	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1cec		
.debug_str	0x99e4	0x27	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1d0f		
.debug_str	0x9a0b	0x29	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1d36		
.debug_str	0x9a34	0x2a	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1d5f		
.debug_str	0x9a5e	0x35	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1d89		
.debug_str	0x9a93	0x34	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1dbe		
.debug_str	0x9ac7	0x35	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1df2		
.debug_str	0x9afc	0x34	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1e27		
.debug_str	0x9b30	0x24	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1e5b		
.debug_str	0x9b54	0x1d	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1e7f		
.debug_str	0x9b71	0x19	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1e9c		
.debug_str	0x9b8a	0x23	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1eb5		
.debug_str	0x9bad	0xa	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1ed8		
.debug_str	0x9bb7	0x1f	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1ee2		
.debug_str	0x9bd6	0xb	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1f01		
.debug_str	0x9be1	0xc	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1f0c		
.debug_str	0x9bed	0xb4	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1f18		
.debug_str	0x9ca1	0x18	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1fcc		
.debug_str	0x9cb9	0x1a	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1fe4		
.debug_str	0x9cd3	0x1d	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x1ffe		
.debug_str	0x9cf0	0x22	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x201b		
.debug_str	0x9d12	0x25	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x203d		
.debug_str	0x9d37	0x25	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2062		
.debug_str	0x9d5c	0x22	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2087		
.debug_str	0x9d7e	0x26	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x20a9		
.debug_str	0x9da4	0x23	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x20cf		
.debug_str	0x9dc7	0x1c	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x20f2		
.debug_str	0x9de3	0x15	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x210e		
.debug_str	0x9df8	0x10	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2123		
.debug_str	0x9e08	0x12	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2133		
.debug_str	0x9e1a	0x13	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2145		
.debug_str	0x9e2d	0x1d	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2158		
.debug_str	0x9e4a	0x1d	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2175		
.debug_str	0x9e67	0x1a	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2192		
.debug_str	0x9e81	0x1e	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x21ac		
.debug_str	0x9e9f	0x14	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x21ca		
.debug_str	0x9eb3	0xd	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x21de		
.debug_str	0x9ec0	0x18	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x21eb		
.debug_str	0x9ed8	0x2a	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2203		
.debug_str	0x9f02	0x3	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x222d		
.debug_str	0x9f05	0x7	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2230		
.debug_str	0x9f0c	0xf	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2237		
.debug_str	0x9f1b	0x19	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2246		
.debug_str	0x9f34	0x12	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x225f		
.debug_str	0x9f46	0xe	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2271		
.debug_str	0x9f54	0xf	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x227f		
.debug_str	0x9f63	0x11	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x228e		
.debug_str	0x9f74	0x24	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x229f		
.debug_str	0x9f98	0x1a	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x22c3		
.debug_str	0x9fb2	0x22	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x22dd		
.debug_str	0x9fd4	0x1e	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x22ff		
.debug_str	0x9ff2	0x25	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x231d		
.debug_str	0xa017	0x24	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2342		
.debug_str	0xa03b	0x22	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2366		
.debug_str	0xa05d	0x29	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2388		
.debug_str	0xa086	0x19	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x23b1		
.debug_str	0xa09f	0x1f	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x23ca		
.debug_str	0xa0be	0x17	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x23e9		
.debug_str	0xa0d5	0x1c	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2400		
.debug_str	0xa0f1	0x1c	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x241c		
.debug_str	0xa10d	0x19	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2438		
.debug_str	0xa126	0x1d	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2451		
.debug_str	0xa143	0x21	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x246e		
.debug_str	0xa164	0x25	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x248f		
.debug_str	0xa189	0x1c	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x24b4		
.debug_str	0xa1a5	0x1c	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x24d0		
.debug_str	0xa1c1	0x1c	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x24ec		
.debug_str	0xa1dd	0x1c	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2508		
.debug_str	0xa1f9	0x1c	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2524		
.debug_str	0xa215	0x1c	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2540		
.debug_str	0xa231	0x1b	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x255c		
.debug_str	0xa24c	0x14	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2577		
.debug_str	0xa260	0x30	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x258b		
.debug_str	0xa290	0x23	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x25bb		
.debug_str	0xa2b3	0x23	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x25de		
.debug_str	0xa2d6	0x20	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2601		
.debug_str	0xa2f6	0x29	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2621		
.debug_str	0xa31f	0x25	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x264a		
.debug_str	0xa344	0x25	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x266f		
.debug_str	0xa369	0x28	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2694		
.debug_str	0xa391	0x2c	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x26bc		
.debug_str	0xa3bd	0x23	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x26e8		
.debug_str	0xa3e0	0x23	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x270b		
.debug_str	0xa403	0x23	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x272e		
.debug_str	0xa426	0x23	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2751		
.debug_str	0xa449	0x23	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2774		
.debug_str	0xa46c	0x23	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2797		
.debug_str	0xa48f	0x22	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x27ba		
.debug_str	0xa4b1	0x1b	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x27dc		
.debug_str	0xa4cc	0x12	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x27f7		
.debug_str	0xa4de	0x15	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2809		
.debug_str	0xa4f3	0x12	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x281e		
.debug_str	0xa505	0xa4	libs\txm_lib.lib(txm_module_system_call11.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2830		
.debug_str	0xa5a9	0x1a	libs\txm_lib.lib(txm_module_system_call11.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x28d4		
.debug_str	0xa5c3	0x11	libs\txm_lib.lib(txm_module_system_call11.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x28ee		
.debug_str	0xa5d4	0x8	libs\txm_lib.lib(txm_module_system_call11.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x28ff		
.debug_str	0xa5dc	0x8	libs\txm_lib.lib(txm_module_system_call11.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2907		
.debug_str	0xa5e4	0x8	libs\txm_lib.lib(txm_module_system_call11.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x290f		
.debug_str	0xa5ec	0x8	libs\txm_lib.lib(txm_module_system_call11.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2917		
.debug_str	0xa5f4	0x8	libs\txm_lib.lib(txm_module_system_call11.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x291f		
.debug_str	0xa5fc	0x8	libs\txm_lib.lib(txm_module_system_call11.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2927		
.debug_str	0xa604	0x8	libs\txm_lib.lib(txm_module_system_call11.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x292f		
.debug_str	0xa60c	0x8	libs\txm_lib.lib(txm_module_system_call11.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2937		
.debug_str	0xa614	0x8	libs\txm_lib.lib(txm_module_system_call11.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x293f		
.debug_str	0xa61c	0x8	libs\txm_lib.lib(txm_module_system_call11.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2947		
.debug_str	0xa624	0x9	libs\txm_lib.lib(txm_module_system_call11.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x294f		
.debug_str	0xa62d	0x9	libs\txm_lib.lib(txm_module_system_call11.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2958		
.debug_str	0xa636	0xd	libs\txm_lib.lib(txm_module_system_call11.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2961		
.debug_str	0xa643	0xa4	libs\txm_lib.lib(txm_module_system_call12.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x296e		
.debug_str	0xa6e7	0x1a	libs\txm_lib.lib(txm_module_system_call12.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2a12		
.debug_str	0xa701	0x9	libs\txm_lib.lib(txm_module_system_call12.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2a2c		
.debug_str	0xa70a	0xa3	libs\txm_lib.lib(txm_module_system_call4.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2a35		
.debug_str	0xa7ad	0x19	libs\txm_lib.lib(txm_module_system_call4.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2ad8		
.debug_str	0xa7c6	0xa3	libs\txm_lib.lib(txm_module_system_call5.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2af1		
.debug_str	0xa869	0x19	libs\txm_lib.lib(txm_module_system_call5.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2b94		
.debug_str	0xa882	0xa3	libs\txm_lib.lib(txm_module_system_call8.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2bad		
.debug_str	0xa925	0x19	libs\txm_lib.lib(txm_module_system_call8.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
	0x2c50		

.debug_loc	0xa93e	0x795 # Offset: 0xa93e
*(.debug_loc )
.debug_loc	0xa93e	0x30c	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,,1
.debug_loc	0xac4a	0x3c	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,,1
.debug_loc	0xac86	0x75	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,,1
.debug_loc	0xacfb	0x103	libs\txm_lib.lib(txm_module_system_call11.o)	#SHT_PROGBITS,,1
.debug_loc	0xadfe	0x118	libs\txm_lib.lib(txm_module_system_call12.o)	#SHT_PROGBITS,,1
.debug_loc	0xaf16	0x73	libs\txm_lib.lib(txm_module_system_call4.o)	#SHT_PROGBITS,,1
.debug_loc	0xaf89	0x87	libs\txm_lib.lib(txm_module_system_call5.o)	#SHT_PROGBITS,,1
.debug_loc	0xb010	0xc3	libs\txm_lib.lib(txm_module_system_call8.o)	#SHT_PROGBITS,,1

.debug_macinfo	0xb0d3	0x8 # Offset: 0xb0d3
*(.debug_macinfo )
.debug_macinfo	0xb0d3	0x1	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,,1
.debug_macinfo	0xb0d4	0x1	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,,1
.debug_macinfo	0xb0d5	0x1	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,,1
.debug_macinfo	0xb0d6	0x1	libs\txm_lib.lib(txm_module_system_call11.o)	#SHT_PROGBITS,,1
.debug_macinfo	0xb0d7	0x1	libs\txm_lib.lib(txm_module_system_call12.o)	#SHT_PROGBITS,,1
.debug_macinfo	0xb0d8	0x1	libs\txm_lib.lib(txm_module_system_call4.o)	#SHT_PROGBITS,,1
.debug_macinfo	0xb0d9	0x1	libs\txm_lib.lib(txm_module_system_call5.o)	#SHT_PROGBITS,,1
.debug_macinfo	0xb0da	0x1	libs\txm_lib.lib(txm_module_system_call8.o)	#SHT_PROGBITS,,1

.debug_weaknames	0xb0db	0x0 # Offset: 0xb0db

.debug_funcnames	0xb0db	0x0 # Offset: 0xb0db

.debug_typenames	0xb0db	0x0 # Offset: 0xb0db

.debug_varnames	0xb0db	0x0 # Offset: 0xb0db

.debug_pubtypes	0xb0db	0x82a # Offset: 0xb0db
*(.debug_pubtypes )
.debug_pubtypes	0xb0db	0x2bb	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,,1
.debug_pubtypes	0xb396	0x1e2	libs\txm_lib.lib(txm_module_thread_shell_entry.o)	#SHT_PROGBITS,,1
.debug_pubtypes	0xb578	0x293	libs\txm_lib.lib(txm_module_callback_request_thread_entry.o)	#SHT_PROGBITS,,1
.debug_pubtypes	0xb80b	0x32	libs\txm_lib.lib(txm_module_system_call11.o)	#SHT_PROGBITS,,1
.debug_pubtypes	0xb83d	0x32	libs\txm_lib.lib(txm_module_system_call12.o)	#SHT_PROGBITS,,1
.debug_pubtypes	0xb86f	0x32	libs\txm_lib.lib(txm_module_system_call4.o)	#SHT_PROGBITS,,1
.debug_pubtypes	0xb8a1	0x32	libs\txm_lib.lib(txm_module_system_call5.o)	#SHT_PROGBITS,,1
.debug_pubtypes	0xb8d3	0x32	libs\txm_lib.lib(txm_module_system_call8.o)	#SHT_PROGBITS,,1

.debug_ranges	0xb905	0x58 # Offset: 0xb905
*(.debug_ranges )
.debug_ranges	0xb905	0x58	libs\timer_dam_lib.lib(qapi_timer_user.o)	#SHT_PROGBITS,,1

.gnu.attributes	0x0	0x0 # Offset: 0xb95d, LMA: 0x0

.note.gnu.arm.ident	0x0	0x0 # Offset: 0xb95d, LMA: 0x0

.ARM.attributes	0xb95d	0x10 # Offset: 0xb95d

.comment	0xb96d	0x65 # Offset: 0xb96d
.comment	0xb96d	0x1	D:\4.0.3\armv7m-none-eabi\libc\lib/libc.a(vfprintf.o)	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1
.comment	0xb9aa	0x28	Linker Version	#SHT_PROGBITS,SHF_MERGE|SHF_STRINGS,1

.note.GNU-stack	0xb9d2	0x0 # Offset: 0xb9d2

/DISCARD/	0x75	0x0 # Offset: 0xb9d2, LMA: 0x0

.shstrtab	0xb9d2	0xcc # Offset: 0xb9d2

.symtab	0xbaa0	0x4290 # Offset: 0xbaa0

.strtab	0xfd30	0x16e2 # Offset: 0xfd30
