2018.11.5	此版本已经可以实现数据点正常通信，且拥有一个100ms周期的用户函数
2018.11.7	修改了工程代码和编译bat脚本，消除了所有警告
2018.11.8	成功修改了bat脚本，可以在driver目录下开始添加各种.c/.h文件了
2018.11.9	加入了各种驱动
			历经波折调通串口发送，不要过于相信手册或者原理图。。。
2018.11.12	串口3发送接收都已经调通，但串口1只能和SPI冲突
			加入gpio中断，demo的.h文件写的跟开玩笑似的。。。
2018.11.13	完成了gps的移植，这次gps天线的硬件设计都有问题。。。
			借用定时器，实现对GPS断开的判断
			uart的tx口应该只要接个10k的上拉电阻就正常了
			加入了adc驱动
2018.11.16	烧写quectel_demo_i2c.bin会永久卡死，其他名字没关系。。。无奈改脚本；和脚本无关，和代码有关？！！！
			颠覆认知？？？代码修改，编译没问题，下载会开在push complete？？？
			i2c相关的临时变量，全局变量，函数，如果稍微static就卡死?!!!
			有问题的iic函数在头文件中即使存在也会导致重启？！！！
			i2c中desc，transferred1必须用static，config绝对不能静态！！！
			i2c读写必须分两个步骤，需要两个停止位？？
			关于EEPROM读取无应答，可能是器件本身导致？这是IIC协议本身规定的
			时间限制，暂停i2c调试，读取函数在demo中可用，但giz中仍会死机。。。
2018.11.20	修改了数据点,基本就这些了
			定时器好像是软件定时器，不能用作1.5ms 50Hz脉冲，只能调节小震动电机
			GPS,PWM等外设都正常工作了
			